{
  "name": "@jswork/ckeditor-notes",
  "version": "1.0.0",
  "description": "Ckeditor notes.",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afeiship/ckeditor-notes.git"
  }
}
